# lwjgl3-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/glsl/: commons.glsl  gui.vert  one.frag  one.vert  static.frag  static.vert  terrain.frag  terrain.vert
src/main/java/com/theopus/core/: App.java  EntryPoint.java  Hello.java  Loop.java  Render.java
src/main/java/com/theopus/core/base/: Loader.java  ShaderFactory.java  ShaderProgram.java  StaticShader.java  Updatable.java
src/main/java/com/theopus/core/base/exceptions/: EngineException.java  OpenGLEngineException.java
src/main/java/com/theopus/core/base/load/: Loader.java  MaterialModelLoader.java  TexturedModelLoader.java
src/main/java/com/theopus/core/base/memory/: MemoryContext.java  Resource.java
src/main/java/com/theopus/core/base/objects/: BlendTexturePack.java  Camera.java  Entity.java  Fog.java  Light.java  Material.java  MaterialModel.java  Model.java  Point.java  Texture.java  TexturePackModel.java  TexturedModel.java  TexturedVao.java  Updatable.java  Vao.java
src/main/java/com/theopus/core/base/render/: Attribute.java  BatchRenderer.java  ButchRenderer.java  RenderCommand.java  Renderer.java  SingleRenderer.java
src/main/java/com/theopus/core/base/shader/: ShaderFactory.java  ShaderProgram.java  StaticShader.java
src/main/java/com/theopus/core/base/window/: InputHadler.java  InputHub.java  KeyListener.java  WindowManager.java
src/main/java/com/theopus/core/exceptions/: EngineException.java  OpenGLEngineException.java
src/main/java/com/theopus/core/gui/: GuiRenderer.java  GuiShader.java  GuiTexture.java
src/main/java/com/theopus/core/loader/: SharedLibraryLoader.java
src/main/java/com/theopus/core/memory/: MemoryContext.java  Resource.java
src/main/java/com/theopus/core/mesh/: Mesh.java  MeshLoader.java  MeshRenderer.java  MeshVao.java
src/main/java/com/theopus/core/model/: ModelEntity.java  ModelModule.java  ModelRenderCommand.java  ModelRenderer.java  Movable.java
src/main/java/com/theopus/core/models/: RawModel.java  Texture.java  VaoModel.java
src/main/java/com/theopus/core/modules/: AppComponent.java  AppPropertiesComponent.java  MainModule.java  PropertiesModule.java
src/main/java/com/theopus/core/modules/configs/: LoopConfig.java  PerspectiveConfig.java  WindowConfig.java
src/main/java/com/theopus/core/objects/: Mesh.java  MeshLoader.java  Resource.java  Texture.java  TexturedMesh.java
src/main/java/com/theopus/core/render/: Attribute.java  Bindable.java  KeyListener.java  Loader.java  MemoryContext.java  MeshRenderer.java  RawModelRenderer.java  RawModelStaticShaderRenderer.java  Renderer.java  VaoLoader.java  WindowManager.java
src/main/java/com/theopus/core/shaders/: ShaderFactory.java  ShaderProgram.java  StaticShader.java
src/main/java/com/theopus/core/terrain/: Terrain.java  TerrainLoader.java  TerrainModule.java  TerrainRenderCommand.java  TerrainShader.java
src/main/java/com/theopus/core/utils/: LoaderUtils.java  Maths.java  ObjParser.java  Objects.java  Render.java  SharedLibraryLoader.java  Sync.java
src/main/java/com/theopus/core/window/: InputHadler.java  KeyListener.java  WindowManager.java
src/main/resources/: config.properties
src/test/java/com/theopus/core/: KursTriangulation.java  LabFiltering.java  LabLineClipping.java  LabRastering.java  LabShader.java  LabTest.java
src/test/java/com/theopus/core/shaders/: ShaderProgramTest.java
src/test/java/com/theopus/core/terrain/: TerrainLoaderTest.java
src/test/java/com/theopus/core/utils/: ObjParserTest.java  ObjectsTest.java
src/test/resources/: lab.frag  lab.vert
