plugins {
    id "net.ltgt.apt" version "0.10"
    id 'java'
    id 'application'
    id 'idea'
}

ext {
    libs = [
            lwjgl      : '3.1.6',
            joml       : '1.2.0-SNAPSHOT',
            junit      : '4.12',
            mockito    : '1.10.19',
            dagger2    : '2.15',
            log4j      : '2.7',
            pngdecoder : '1.0',
    ]
    plugs = [
            'nla': '0.10',
    ]
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java/'
            srcDir 'build/generated/source/apt/main'
        }
        resources {
            srcDirs "src/main/resources", "src/main/configs", "src/main/glsl"
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDirs "src/test/resources", "src/test/configs", "src/test/glsl"
        }
    }
}

group 'com.theopus'
sourceCompatibility = 1.8
mainClassName = "com.theopus.core.EntryPoint"

import org.apache.tools.ant.taskdefs.condition.Os

if (Os.isFamily(Os.FAMILY_MAC)) {
    applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
    println "*** MAC "
}

applicationDefaultJvmArgs += ["-Xss4m", "-Dorg.lwjgl.system.stackSize=512"]



repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile "org.joml:joml-camera:${libs.joml}"
    compile "org.l33tlabs.twl:pngdecoder:${libs.pngdecoder}"

    compile "org.lwjgl:lwjgl:${libs.lwjgl}"
    compile "org.lwjgl:lwjgl-glfw:${libs.lwjgl}"
    compile "org.lwjgl:lwjgl-opengl:${libs.lwjgl}"
    compile "org.lwjgl:lwjgl-stb:${libs.lwjgl}"
    compile "org.lwjgl:lwjgl-assimp:${libs.lwjgl}"
    compile "org.lwjgl:lwjgl-nuklear:${libs.lwjgl}"

    compile "org.lwjgl:lwjgl:${libs.lwjgl}:natives-windows"
    compile "org.lwjgl:lwjgl:${libs.lwjgl}:natives-linux"
    compile "org.lwjgl:lwjgl:${libs.lwjgl}:natives-macos"

    compile "org.lwjgl:lwjgl-opengl:${libs.lwjgl}:natives-windows"
    compile "org.lwjgl:lwjgl-opengl:${libs.lwjgl}:natives-linux"
    compile "org.lwjgl:lwjgl-opengl:${libs.lwjgl}:natives-macos"

    compile "org.lwjgl:lwjgl-glfw:${libs.lwjgl}:natives-windows"
    compile "org.lwjgl:lwjgl-glfw:${libs.lwjgl}:natives-linux"
    compile "org.lwjgl:lwjgl-glfw:${libs.lwjgl}:natives-macos"

    compile "org.lwjgl:lwjgl-openal:${libs.lwjgl}:natives-windows"
    compile "org.lwjgl:lwjgl-openal:${libs.lwjgl}:natives-linux"
    compile "org.lwjgl:lwjgl-openal:${libs.lwjgl}:natives-macos"

    compile "com.google.dagger:dagger:${libs.dagger2}"
    apt "com.google.dagger:dagger-compiler:${libs.dagger2}"


    compile "org.apache.logging.log4j:log4j-api:${libs.log4j}"
    compile "org.apache.logging.log4j:log4j-core:${libs.log4j}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${libs.log4j}"

    testCompile "org.mockito:mockito-all:${libs.mockito}"
    testCompile "junit:junit:${libs.junit}"
}
