plugins {
    id "net.ltgt.apt" version "0.10"
    id 'java'
    id 'application'
}

ext {
    libs = [
            lwjgl  : '3.1.6',
            joml   : '1.2.0-SNAPSHOT',
            junit  : '4.12',
            mockito: '1.10.19',
            dagger2: '2.15'
    ]
    plugs = [
            'nla': '0.10',
    ]
}

group 'com.theopus'
sourceCompatibility = 1.8
mainClassName = "com.theopus.core.Hello"

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile "org.joml:joml-camera:${libs.joml}"
    compile "org.lwjgl:lwjgl:${libs.lwjgl}"
    compile "org.lwjgl:lwjgl-glfw:${libs.lwjgl}"
    compile "org.lwjgl:lwjgl-opengl:${libs.lwjgl}"
    compile "org.lwjgl:lwjgl-stb:${libs.lwjgl}"

    compile "org.lwjgl:lwjgl:${libs.lwjgl}:natives-windows"
    compile "org.lwjgl:lwjgl:${libs.lwjgl}:natives-linux"
    compile "org.lwjgl:lwjgl:${libs.lwjgl}:natives-macos"

    compile "org.lwjgl:lwjgl-opengl:${libs.lwjgl}:natives-windows"
    compile "org.lwjgl:lwjgl-opengl:${libs.lwjgl}:natives-linux"
    compile "org.lwjgl:lwjgl-opengl:${libs.lwjgl}:natives-macos"

    compile "org.lwjgl:lwjgl-glfw:${libs.lwjgl}:natives-windows"
    compile "org.lwjgl:lwjgl-glfw:${libs.lwjgl}:natives-linux"
    compile "org.lwjgl:lwjgl-glfw:${libs.lwjgl}:natives-macos"

    compile "org.lwjgl:lwjgl-openal:${libs.lwjgl}:natives-windows"
    compile "org.lwjgl:lwjgl-openal:${libs.lwjgl}:natives-linux"
    compile "org.lwjgl:lwjgl-openal:${libs.lwjgl}:natives-macos"

    compile "com.google.dagger:dagger:${libs.dagger2}"
    apt "com.google.dagger:dagger-compiler:${libs.dagger2}"

    testCompile "org.mockito:mockito-all:${libs.mockito}"
    testCompile "junit:junit:${libs.junit}"
}
