
##############################################
################### WINDOW ###################
##############################################
window.width = 600
window.height = 400
window.cc.r = 0.65
window.cc.g = 0
window.cc.b = 0
window.cc.a = 1
###################################################
################### PERSPECTIVE ###################
###################################################
perspective.fov = 50
perspective.near = 0.1
perspective.far = 1000