
##############################################
################### WINDOW ###################
##############################################
window.width = 600
window.height = 400
window.cc.r = 0.65
window.cc.g = 0.91
window.cc.b = 0.988
window.cc.a = 1
#swap buffer cap
window.vsync = 1
#1-60;
#2-30;
#3-15;
##############################################
################### LOOP #####################
##############################################
loop.fps = 75
loop.ups = 60
loop.logs.enabled = true
###################################################
################### PERSPECTIVE ###################
###################################################
perspective.fov = 50
perspective.near = 0.1
perspective.far = 1000